# WE NEED TO PREFIX ALL ENV VARIABLES WITH REACT_APP BECAUSE WE'RE USING CREATE-REACT-APP
# REMEMBER THAT THESE ARE PUBLIC ENVIRONMENT VARIABLES. DON'T PUT ANYTHING POTENTIALLY
# DANGEROUS IN HERE.

REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_KEY=
REACT_APP_MAPBOX_TOKEN=
REACT_APP_CLICKABLE_LIST=true
# REACT_APP_MAINTENANCE=true
# REACT_APP_MAP_THEME=true
REACT_APP_FILESTACK_KEY=
REACT_APP_MAP_COLOR=#1A237E
REACT_APP_MAP_COLOR_LIGHT=#bec3f7
REACT_APP_MAP_COLOR_TRANSPARENT=rgba(26, 35, 126, 0.5)
REACT_APP_MAP_COLOR_LIGHT_TRANSPARENT=rgba(190, 195, 247, 0.5)